html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
* {
  box-sizing: border-box;
}
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
ul.navTopItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
}
.navTopItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 33.3%;
}
.navTopItem:first-of-type {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 2rem;
}
.navTopItem:last-of-type {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 2rem;
}
.menuToggle {
  display: none;
  background-color: #f00;
  font-size: 1rem;
  font-weight: 100;
  width: 1.4rem;
  height: 1.4rem;
  cursor: pointer;
  background: url("../images/menu.png");
  background-position: center center;
  background-size: cover;
}
li.navBottomItem a {
  display: inline-block;
  padding: 1rem 2rem;
}
li.navBottomItem a:hover {
  background-color: #3f3f3f;
}
.navBottom {
  width: 100%;
  background-color: #323232;
}
ul.navBottomItems {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
li.navBottomItem {
  border-left: 1px solid #4c4c4c;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 100;
}
li.navBottomItem:last-of-type {
  border-right: 1px solid #4c4c4c;
}
header {
  padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 600px;
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/header-big.jpg");
  background: linear-gradient(90deg, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/header-big.jpg");
  background-size: cover;
  background-position: center center;
}
html {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
body {
  background: #a9a9a9;
}
a {
  color: #fff;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
  font-weight: 500;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.4rem;
}
strong {
  font-weight: 800;
}
blockquote {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 100;
}
.largeQuotes {
  position: relative;
  max-width: 75%;
}
.largeQuotes:before,
:after {
  position: absolute;
  color: #de3c2f;
  font-family: 'PT Sans', Times, "Times New Roman", serif;
  font-size: 5rem;
}
.largeQuotes:before {
  top: 0;
  content: '“';
  left: 0;
}
.largeQuotes:after {
  top: 0;
  content: '”';
  right: 0;
}
img {
  width: 100%;
}
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 2rem;
}
.wrapper {
  max-width: 1170px;
  width: 100%;
}
.lightSection {
  background-color: #fff;
  color: #4c4c4c;
}
.lightSection h1,
.lightSection h2,
.lightSection h3,
.lightSection h4,
.lightSection h5,
.lightSection p,
.lightSection button,
.lightSection input[type="submit"],
.lightSection input[type="button"] {
  color: #4c4c4c;
}
.lightSection button,
.lightSection input[type="submit"],
.lightSection input[type="button"] {
  border: 1px solid #4c4c4c;
}
.lightSection button:hover,
.lightSection input[type="submit"]:hover,
.lightSection input[type="button"]:hover {
  background-color: rgba(175,175,175,0.1);
}
.lightSection a {
  color: #4c4c4c;
}
a:hover,
a:active {
  color: #de3c2f;
}
.subHeading {
  font-size: 1.4rem;
  text-transform: none;
}
.grandParagraph {
  font-size: 1.2rem;
}
.miniParagraph {
  font-size: 0.8rem;
}
span.highlight,
a.highlight {
  color: #de3c2f;
}
span.thin {
  font-weight: 100;
}
button,
input[type="submit"],
input[type="button"] {
  color: #fff;
  background: none;
  width: 170px;
  height: 40px;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-weight: 200;
  font-family: 'Raleway', sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.15rem;
  margin: 2rem;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: rgba(255,255,255,0.1);
}
.socialMediaIcon {
  padding: 0.5rem;
  color: #e6e6e6;
}
.socialMediaIcon:hover {
  color: #de3c2f;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: scale 0.4s ease;
  transition: scale 0.4s ease;
}
.logoWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
  width: 340px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.logoWrapper h2 {
  font-size: 2rem;
}
.logoWrapper img {
  margin: 0 1rem;
  width: 91px;
}
.logoWrapper :nth-child(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.miniWrapper {
  max-width: 75%;
}
.contribute {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 0;
}
.contribute hr {
  width: 2rem;
  border: 0;
  background-color: #fff;
  opacity: 0.3;
  height: 1px;
  margin: 1rem;
  margin-top: 0.6rem;
}
.contribute p {
  margin: 0;
  opacity: 0.3;
  font-weight: 300;
  height: 2rem;
}
.contribute h2 {
  text-transform: none;
  font-weight: 400;
}
.contribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem 0;
  width: 33.3%;
}
.contributionLeft {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(50,78,92,0.85), rgba(50,78,92,0.85)), url("../images/teaser01.jpg");
  background: linear-gradient(90deg, rgba(50,78,92,0.85), rgba(50,78,92,0.85)), url("../images/teaser01.jpg");
  background-size: cover;
  background-position: center center;
}
.contributionMiddle {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(71,64,71,0.85), rgba(71,64,71,0.85)), url("../images/teaser02.jpg");
  background: linear-gradient(90deg, rgba(71,64,71,0.85), rgba(71,64,71,0.85)), url("../images/teaser02.jpg");
  background-size: cover;
  background-position: center center;
}
.contributionRight {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(93,54,49,0.85), rgba(93,54,49,0.85)), url("../images/teaser03.jpg");
  background: linear-gradient(90deg, rgba(93,54,49,0.85), rgba(93,54,49,0.85)), url("../images/teaser03.jpg");
  background-size: cover;
  background-position: center center;
}
.urgentCause {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url("../images/hands.jpg");
  background: linear-gradient(90deg, rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url("../images/hands.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.urgentCause h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
.urgentCause strong {
  font-weight: 900;
}
.urgentCause:before {
  content: ' ';
  background: -webkit-linear-gradient(left, rgba(49,158,214,0.9), rgba(222,60,47,0.9));
  background: linear-gradient(90deg, rgba(49,158,214,0.9), rgba(222,60,47,0.9));
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
}
.urgentCauseWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.urgentCauseWrapper hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin: 1rem 0 2rem 0;
}
.urgentCauseWrapper h5 {
  letter-spacing: 0.15rem;
  font-size: 0.8rem;
  margin: 1rem 0;
}
.urgentCauseWrapper .quote {
  max-width: 80%;
  text-align: center;
}
.urgentItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.urgentItem {
  width: 33.3%;
}
.urgentLeft h2 {
  word-spacing: 100vw;
  text-align: right;
}
.urgentCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 300px;
}
.urgentRight ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.urgentRight h4 {
  text-transform: none;
  text-align: left;
}
.urgentRight strong {
  font-family: 'Open Sans', sans-serif;
}
.progressCircle {
  position: absolute;
  width: 200px;
}
.stOverlayAnimate {
  -webkit-animation: fillUp 1s ease forwards;
          animation: fillUp 1s ease forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.stRed,
.stDashes,
.stOverlay {
  fill: none;
  stroke: #de3c2f;
  stroke-width: 10;
  stroke-miterlimit: 10;
  stroke-dasharray: 1000, 1000;
  stroke-dashoffset: 227;
}
.stDashes {
  stroke: #e5655b;
  stroke-dasharray: 12, 12;
}
.stOverlay {
  stroke-width: 11;
  stroke: #e6e6e6;
}
@-webkit-keyframes fillUp {
  to {
    stroke-dashoffset: 900;
  }
}
@keyframes fillUp {
  to {
    stroke-dashoffset: 900;
  }
}
.recentCauses {
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
.recentCausesWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.recentCausesWrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.recentCausesNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.recentCausesNav li {
  padding: 1rem 2rem;
}
.causesWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  padding-top: 2rem;
}
.causesSliderContainer {
  width: 100%;
  position: relative;
}
.sliderPrev,
.sliderNext {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-size: cover;
  background-position: center center;
}
.causesArrowSVG {
  fill: #e6e6e6;
}
.causesPrev {
  left: 4rem;
}
.causesNext {
  right: 4rem;
}
.causeWrapper {
  background-color: #4c4c4c;
}
.causeWrapper .subTitle {
  color: #989898;
}
.causeWrapper .causeTitle {
  font-weight: 600;
  font-size: 1.7rem;
  text-transform: none;
  color: #fff;
  padding: 2rem 0;
  padding-top: 90%;
}
.causeWrapper.water {
  background: url("../images/donate/water.jpg");
}
.causeWrapper.adopt {
  background: url("../images/donate/adopt.jpg");
}
.causeWrapper.hunger {
  background: url("../images/donate/hunger.jpg");
}
.causeWrapper.water,
.causeWrapper.adopt,
.causeWrapper.hunger {
  background-size: 120%;
  background-position: center top;
}
.progressBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-top: 0;
}
.progressBarWrapper {
  background-color: #e6e6e6;
  height: 10px;
  position: relative;
}
.progressBarWrapper:after {
  content: ' ';
  background: url("../images/stripes-pattern.png");
  position: absolute;
  opacity: 0.3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.progressBar {
  position: absolute;
  background-color: #de3c2f;
  top: 0;
  left: 0;
  bottom: 0;
  width: 10%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.progressBar.hunger {
  -webkit-animation: fillUpHunger 1s ease forwards;
          animation: fillUpHunger 1s ease forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.progressBar.water {
  -webkit-animation: fillUpWater 1s ease forwards;
          animation: fillUpWater 1s ease forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.progressBar.adopt {
  -webkit-animation: fillUpAdopt 1s ease forwards;
          animation: fillUpAdopt 1s ease forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.countWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.countWrapper .count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.countWrapper .count p {
  text-transform: uppercase;
  font-weight: 100;
  margin: 0;
}
.countWrapper .count h3 {
  text-transform: lowercase;
  color: #4c4c4c;
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
}
.countWrapper .count .number {
  font-size: 3rem;
}
.countOf {
  padding: 0.75rem;
  font-weight: 100;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1rem;
  margin-top: 0;
  margin: 0 1rem;
  height: 100%;
  background: -webkit-linear-gradient(335deg, #fff 0, #fff 39px, #e6e6e6 40px, #fff 41px, #fff 50px);
  background: linear-gradient(115deg, #fff 0, #fff 39px, #e6e6e6 40px, #fff 41px, #fff 50px);
  background-color: #daa520;
}
.countOf p {
  margin: 1rem 0;
}
@-webkit-keyframes fillUpHunger {
  to {
    width: 93%;
  }
}
@keyframes fillUpHunger {
  to {
    width: 93%;
  }
}
@-webkit-keyframes fillUpWater {
  to {
    width: 65%;
  }
}
@keyframes fillUpWater {
  to {
    width: 65%;
  }
}
@-webkit-keyframes fillUpAdopt {
  to {
    width: 45%;
  }
}
@keyframes fillUpAdopt {
  to {
    width: 45%;
  }
}
.slider {
  padding: 0;
  position: relative;
  overflow: hidden;
}
.gallerySliderContainer {
  width: 100%;
  max-height: 100%;
  position: relative;
}
.gallerySliderContainer .swiper-slide {
  max-height: 250px;
}
.galleryArrowSVG {
  fill: #e6e6e6;
}
.galleryPrev {
  left: 4rem;
}
.galleryNext {
  right: 4rem;
}
.purchase {
  padding: 2rem 0;
}
.purchaseWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}
.purchaseWrapper p {
  font-size: 1.2rem;
}
.purchaseWrapper button {
  margin: 0;
}
.blog {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/blog.jpg");
  background: linear-gradient(90deg, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/blog.jpg");
  background-size: cover;
  background-position: center center;
}
.blog h5 {
  font-family: 'Open Sans', sans-serif;
}
.blogWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.postsWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2rem;
  height: 500px;
}
.postsWrapperInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  width: 50%;
  height: 100%;
}
.postsWrapperInner:last-of-type {
  margin-left: 20px;
}
.post {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #de3c2f;
  position: relative;
  overflow: hidden;
}
.post.small {
  width: calc(50% - 20px);
  height: calc(50% - 10px);
}
.post.small:nth-child(-n+2) {
  margin-bottom: 20px;
}
.post.small:nth-child(odd) {
  margin-right: 20px;
}
.post.large {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
}
.infoWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #fff;
  width: 100%;
  height: 48px;
  position: relative;
  z-index: 10;
}
.infoWrapper i {
  color: #de3c2f;
  padding: 0 0.5rem;
}
.infoWrapper .fa-heart-o {
  font-weight: 900;
}
.infoWrapper .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 48px;
  background-color: #fff;
}
.infoWrapper .info:not(:last-child) {
  border-right: 1px solid #e6e6e6;
}
.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
}
.description p,
.description h4,
.description h5 {
  padding-left: 2rem;
}
.description p {
  color: #989898;
  line-height: 1.8rem;
  margin-bottom: 0;
}
.description h4,
.description h5 {
  text-align: left;
}
.description h4 {
  font-weight: 400;
  text-transform: none;
}
.description h5 {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-size: 0.8rem;
}
a.imageWrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
a.imageWrapper img {
  position: absolute;
  height: 115%;
  width: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.post.large a.imageWrapper {
  height: 50%;
}
.counters {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(49,158,214,0.9), rgba(222,60,47,0.9)), url("../images/circles-pattern.png");
  background: linear-gradient(90deg, rgba(49,158,214,0.9), rgba(222,60,47,0.9)), url("../images/circles-pattern.png");
  background-size: initial;
  background-position: initial;
}
.counters ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.counters p {
  margin: 0;
  margin-top: 0.5rem;
}
.counters h3 {
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin-top: 1rem;
}
.counters img {
  max-width: 50px;
}
.counters ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.counters li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.faq {
  padding-left: 2rem;
  padding-right: 2rem;
}
.faqWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.faqItemWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.faqItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 400px;
  width: 33.3%;
  margin: 0 2rem;
}
.faqItem:not(:last-child) h3 {
  font-size: 1.7rem;
  text-transform: none;
  text-align: left;
  margin-bottom: 1rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.faqLeft p {
  color: #989898;
}
.faqLeft ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.faqLeft ul {
  width: 100%;
  margin-top: 1rem;
}
.faqLeft li {
  border-top: 1px solid #e6e6e6;
  padding: 0.5rem 0;
}
.faqLeft li:last-child {
  border-bottom: 1px solid #e6e6e6;
}
.faqLeft li:before {
  content: '\25CB ';
  color: #de3c2f;
  padding-right: 1rem;
}
.faqRight {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/volunteer.jpg");
  background: linear-gradient(90deg, rgba(71,91,100,0.75), rgba(102,73,71,0.75)), url("../images/volunteer.jpg");
  background-size: cover;
  background-position: center center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.faqRight h3 {
  font-weight: 600;
  color: #fff;
}
.faqRight button {
  color: #fff;
  border: 1px solid #fff;
}
.questionWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-bottom: 0.5rem;
}
.questionWrapper p {
  text-transform: uppercase;
  margin: 0;
  padding-left: 1rem;
  line-height: 2rem;
}
.questionWrapper .question {
  border: 1px solid #4c4c4c;
  border-right: 0;
  height: 2rem;
  min-width: 220px;
  width: 100%;
}
.answerWrapper {
  padding: 0 1rem;
  overflow: hidden;
}
.answerWrapper p {
  color: #989898;
}
.answer {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: -100%;
}
.answer.open {
  margin-top: 1rem;
}
button.faqToggleButton {
  border: none;
  background: url("../images/arrow-right.png") #de3c2f;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 1rem;
  font-weight: 100;
  width: 2rem;
  height: 2rem;
  margin: 0;
}
button.faqToggleButton:hover,
button.faqToggleButton.open:hover {
  background-color: #db3023;
}
button.faqToggleButton.open {
  background: url("../images/arrow-down.png") #de3c2f;
  background-position: center;
  background-repeat: no-repeat;
}
.contactInfo {
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url("../images/map.jpg");
  background: linear-gradient(90deg, rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url("../images/map.jpg");
  background-size: cover;
  background-position: center center;
}
.contactInfoWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  bottom: -6rem;
  z-index: 20;
}
.contactInfoWrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.contactInfoWrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}
.contactInfoWrapper ul img {
  width: 48px;
  margin-bottom: 2rem;
}
.contactInfoWrapper li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contactInfoWrapper li p {
  margin: 0.25rem;
}
.contactInfoWrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  margin-top: 4rem;
  padding: 2rem;
  width: 100%;
}
.contactInfoWrapper .formColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 1rem;
}
.contactInfoWrapper .formColumn img {
  left: 1rem;
  top: 0.5rem;
  width: 18px;
  position: absolute;
}
.contactInfoWrapper .inputWrapper,
.contactInfoWrapper input[type="text"],
.contactInfoWrapper textarea {
  width: 100%;
  margin-bottom: 0.5rem;
}
.contactInfoWrapper input[type="text"],
.contactInfoWrapper textarea {
  padding: 0.5rem;
  border: none;
  border: 1px solid #e6e6e6;
}
.contactInfoWrapper .inputWrapper {
  position: relative;
  margin: 0;
}
.contactInfoWrapper input[type="text"] {
  padding-left: 2.5rem;
}
.contactInfoWrapper textarea {
  resize: none;
  text-indent: 2rem;
  height: calc(((2rem + 0.5rem) * 3));
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 4rem;
  background-color: #4c4c4c;
  background: -webkit-linear-gradient(left, rgba(76,76,76,0.9), rgba(76,76,76,0.9)), url("../images/circles-pattern.png");
  background: linear-gradient(90deg, rgba(76,76,76,0.9), rgba(76,76,76,0.9)), url("../images/circles-pattern.png");
  background-size: initial;
  background-position: initial;
}
footer input[type="text"] {
  padding: 0.5rem;
  border: none;
  border: 1px solid #e6e6e6;
  text-align: center;
  width: 340px;
}
.footerBottom {
  position: realative;
  margin-top: 2rem;
  padding: 1rem 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0,0,0,0.5);
  font-size: 0.8rem;
}
.footerBottom p {
  color: #989898;
}
.footerBottom img {
  width: 1rem;
  margin: 0 0.2rem;
}
@media (max-width: 940px) {
  .faqWrapper,
  .postsWrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .postsWrapper,
  .faqWrapper .faqItem {
    width: 100%;
  }
  .postsWrapper {
    height: 100%;
  }
  .postsWrapperInner {
    height: 500px;
    width: 75%;
  }
  .postsWrapperInner:last-of-type {
    margin-left: 0px;
    margin-top: 20px;
  }
  .faqItem {
    height: auto;
    padding: 2rem 0;
  }
  .faqItem h3 {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  section {
    padding: 4rem 2rem;
  }
  ul.navBottomItems,
  .contribute,
  .urgentItems,
  .purchaseWrapper,
  .contactInfoWrapper ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contribution,
  .urgentItem {
    width: 100%;
  }
  .navTopItem:last-of-type {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .menuToggle {
    display: initial;
  }
  .navTopItems {
    position: relative;
  }
  .navTopItem {
    width: initial;
  }
  .navTopItem.socialMedia,
  .navTopItem.menu {
    position: absolute;
    top: 1rem;
  }
  .navTopItem.menu {
    margin-left: 1rem;
    left: 0;
  }
  .navTopItem.socialMedia {
    margin-right: 1rem;
    right: 0;
  }
  .socialMediaIcon {
    padding-top: 0;
    paddin-bottom: 0;
  }
  .navTopItem.logo {
    width: 90%;
  }
  .navBottom {
    overflow: hidden;
  }
  li.navBottomItem {
    width: 100%;
    border: none;
    text-align: center;
  }
  li.navBottomItem a {
    width: 100%;
  }
  ul.navBottomItems {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin-top: -100%;
  }
  ul.navBottomItems.open {
    margin-top: 0rem;
  }
  ul.urgentItemInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .urgentLeft h2 {
    text-align: center;
    word-spacing: initial;
  }
  .urgentRight ul li {
    padding: 1rem;
    display: inline-block;
  }
  .infoWrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .infoWrapper .info {
    font-size: 0.8rem;
  }
  .contactInfoWrapper .formColumn {
    width: 100%;
  }
  .contactInfoWrapper li {
    margin-top: 2rem;
  }
}
@media (max-width: 480px) {
  section {
    padding: 4rem 0;
  }
  header h1 {
    font-size: 3rem;
  }
  .logoWrapper {
    padding: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logoWrapper img {
    margin: 1rem;
  }
  .recentCausesNav li {
    max-width: 33.3%;
  }
  .postsWrapperInner {
    width: 100%;
  }
  h3.countNumber {
    font-size: 1.4rem;
  }
  .contactInfoWrapper form {
    padding: 0.5rem;
    padding-top: 1rem;
  }
  footer {
    padding-top: 2rem;
  }
}
