<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,400,800|PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
        
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <title>Mercy Heart</title>
    </head>

    <body>
        <nav>
            <div class="navTop lightSection">
                <ul class="navTopItems">
                    <li class="navTopItem menu">
                        <div class="menuToggle"></div>
                    </li>
                    <li class="navTopItem logo">
                        <div class="logoWrapper">
                            <h2><strong>Mercy</strong></h2> 
                            <h2>Heart</h2> 
                            <img src="assets/images/logo.png" class="logo" alt="logo">
                        </div>
                    </li>
                    <li class="navTopItem socialMedia">
                        <a href="#"><i class="fa fa-facebook socialMediaIcon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter socialMediaIcon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google socialMediaIcon" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>

            <div class="navBottom">
                <ul class="navBottomItems">
                    <li class="navBottomItem"><a href="#">Main</a></li>
                    <li class="navBottomItem"><a href="#">Causes</a></li>
                    <li class="navBottomItem"><a href="#">Events</a></li>
                    <li class="navBottomItem"><a href="#">Blog</a></li>
                    <li class="navBottomItem"><a href="#">Pages</a></li>
                    <li class="navBottomItem"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <header>
            <h1 class="subHeading">Help Needy People</h1>
            <h1><strong><span class="highlight">Charity</span> is</strong> willingly</h1>
            <h1>Given <strong>From Heart</strong></h1>
            <button>Join Us</button>
        </header>

        <main>
            <section class="contribute">

                <div class="contribution contributionLeft">
                    <h2>Donator</h2>
                    <hr>
                    <div class="miniWrapper">
                        <p>Do good by stealth, and blush to find it fame</p>
                    </div>
                    <button>Donate Us</button>
                </div>

                <div class="contribution contributionMiddle">
                    <h2>Volunteer</h2>
                    <hr>
                    <div class="miniWrapper">
                        <p>Give the gift of volunteering to those who needed</p>
                    </div>
                    <button>Join Us</button>
                </div>

                <div class="contribution contributionRight">
                    <h2>Adopter</h2>
                    <hr>
                    <div class="miniWrapper">
                        <p>Adoption is willingly given from your heart</p>
                    </div>
                    <button>Adpot A Kid</button>
                </div>

            </section>

            <section class="urgentCause lightSection">
                <div class="wrapper urgentCauseWrapper">
                    <div class="urgentItems">
                        <div class="urgentItem urgentLeft">
                            <h2>
                                <strong>Most</strong> <span class="thin">Urgent Cause</span>
                            </h2>
                        </div>

                        <div class="urgentItem urgentCenter">
                            <h1><strong><span class="highlight number">95</span></strong>&#37;</h1>

                            <h4>Donated</h4>

                            <div class="progressCircle">
                                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                <svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="-4 -4 258 258">
                                    <g id="layer1">
                                        <path class="stRed" id="path4136" d="m125 2.0625c67.897 0 122.94 55.041 122.94 122.94-0.00002 67.897-55.041 122.94-122.94 122.94-67.897 0-122.94-55.041-122.94-122.94 0-67.897 55.041-122.94 122.94-122.94"/>

                                        <path class="stDashes" id="path4136" d="m125 2.0625c67.897 0 122.94 55.041 122.94 122.94-0.00002 67.897-55.041 122.94-122.94 122.94-67.897 0-122.94-55.041-122.94-122.94 0-67.897 55.041-122.94 122.94-122.94"/>

                                        <path class="stOverlay" id="path4136" d="m125 2.0625c-67.897 0-122.94 55.042-122.94 122.94 0.0025 67.9 55.043 122.94 122.94 122.94s122.94-55.041 122.94-122.94c0-67.897-55.04-122.94-122.94-122.94"/>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <div class="urgentItem urgentRight">
                            <ul class="urgentItemInfo">
                                <li>
                                    <h4><strong>$80 000</strong> Needed</h4>
                                </li>
                                <li>
                                    <h4><strong>$76 000</strong> Gathered</h4>
                                </li>
                                <li>
                                    <h4><strong>1220</strong> Donators</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button>View Details</button>
                    <hr>
                    <div class="largeQuotes">
                        <blockquote>Sed ut perspiciatis unde omste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</blockquote>
                    </div>
                    <h5><span class="highlight">Lynda May</span>, Manager</h5>
                </div>
            </section>

            <section class="recentCauses lightSection">
                <div class="wrapper recentCausesWrapper">
                    <h2>Recent Causes</h2>

                    <ul class="recentCausesNav">
                        <li><a class="highlight" href="#">All</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Adopting</a></li>
                        <li><a href="#">Charity</a></li>
                    </ul>
                        
                    <div class="causesWrapper">
                        <div class="causesSliderContainer">
                            <div class="swiper-wrapper">
                            <!-- ============== cause 1 ============== -->
                                <div class="causeWrapper swiper-slide water">
                                    <h3 class="causeTitle">Donate for Water</h3>

                                    <div class="progressBarWrapper stripesOverlay">
                                        <div class="progressBar progressWater" ></div>
                                    </div>

                                    <div class="progressBottom">
                                        <p class="subTitle">South Africa needs water</p>

                                        <div class="countWrapper">
                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">52</span>k</h3>
                                                <p>Gathered</p>
                                            </div>
                                            <div class="countOf"><p>of</p></div>
                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">80</span>k</h3>
                                                <p>Needed</p>
                                            </div>
                                        </div>

                                        <button>Donate</button>

                                    </div>
                                </div>
                            
                                <!-- ============== cause 2 ============== -->
                                <div class="causeWrapper swiper-slide adopt">
                                    <h3 class="causeTitle">Child Adoption</h3>

                                    <div class="progressBarWrapper stripesOverlay">
                                        <div class="progressBar progressAdopt"></div>
                                    </div>

                                    <div class="progressBottom">
                                        <p class="subTitle">Adopt a child from Asia</p>

                                        <div class="countWrapper">
                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">29</span>k</h3>
                                                <p>Gathered</p>
                                            </div>
                                            <div class="countOf"><p>of</p></div>
                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">65</span>k</h3>
                                                <p>Needed</p>
                                            </div>
                                        </div>

                                        <button>Donate</button>

                                    </div>
                                </div>

                                <!-- ============== cause 3 ============== -->
                                <div class="causeWrapper swiper-slide hunger">
                                    <h3 class="causeTitle">Stop Hunger</h3>

                                    <div class="progressBarWrapper">
                                        <div class="progressBar progressHunger"></div>
                                    </div>

                                    <div class="progressBottom">
                                        <p class="subTitle">Save children from hunger</p>
                                        <div class="countWrapper">

                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">28</span>k</h3>
                                                <p>Gathered</p>
                                            </div>
                                            <div class="countOf"><p>of</p></div>
                                            <div class="count">
                                                <h3>&dollar;<span class="highlight number">30</span>k</h3>
                                                <p>Needed</p>
                                            </div>
                                        </div>

                                        <button>Donate</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sliderPrev causesPrev">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px"><g stroke="none" stroke-width="1" fill="none"><g><rect class="causesArrowSVG" transform="translate(36.688077, 29.688077) rotate(-315.000000) translate(-36.688077, -29.688077) " x="34.6880772" y="-1.81192283" width="4" height="63"/><rect class="causesArrowSVG" transform="translate(36.688077, 71.688077) scale(-1, 1) rotate(-315.000000) translate(-36.688077, -71.688077) " x="34.6880772" y="40.1880772" width="4" height="63"/></g></g></svg>
                </div>

                <div class="sliderNext causesNext">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px"><g stroke="none" stroke-width="1" fill="none"><g><rect class="causesArrowSVG" transform="translate(56.688077, 29.688077) scale(-1, 1) rotate(-315.000000) translate(-56.688077, -29.688077) " x="54.6880772" y="-1.81192283" width="4" height="63"/><rect class="causesArrowSVG" transform="translate(56.688077, 71.688077) rotate(-315.000000) translate(-56.688077, -71.688077) " x="54.6880772" y="40.1880772" width="4" height="63"/></g></g></svg>
                </div>

            </section>

            <section class="slider">
                <div class="gallerySliderContainer">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/01.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/02.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/03.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/04.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/05.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/07.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="assets/images/gallery/08.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                           <img src="assets/images/gallery/09.jpg" alt="">
                        </div>
    
                    </div>
                </div>
                <div class="sliderPrev galleryPrev">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px"><g stroke="none" stroke-width="1" fill="none"><g><rect class="galleryArrowSVG" transform="translate(36.688077, 29.688077) rotate(-315.000000) translate(-36.688077, -29.688077) " x="34.6880772" y="-1.81192283" width="4" height="63"/><rect class="galleryArrowSVG" transform="translate(36.688077, 71.688077) scale(-1, 1) rotate(-315.000000) translate(-36.688077, -71.688077) " x="34.6880772" y="40.1880772" width="4" height="63"/></g></g></svg>
                </div>
                <div class="sliderNext galleryNext">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px"><g stroke="none" stroke-width="1" fill="none"><g><rect class="galleryArrowSVG" transform="translate(56.688077, 29.688077) scale(-1, 1) rotate(-315.000000) translate(-56.688077, -29.688077) " x="54.6880772" y="-1.81192283" width="4" height="63"/><rect class="galleryArrowSVG" transform="translate(56.688077, 71.688077) rotate(-315.000000) translate(-56.688077, -71.688077) " x="54.6880772" y="40.1880772" width="4" height="63"/></g></g></svg>
                </div>
            </section>

            <section class="purchase lightSection">
                <div class="wrapper purchaseWrapper">
                    <p><span class="highlight">Like this theme?</span> Get your copy of this great theme now!</p>
                    <button>Purchase</button>
                    <!-- add link to donation page here -->
                </div>
            </section>

            <section class="blog">
                <div class="wrapper blogWrapper">
                    <h2>Our Blog</h2>
                    <div class="postsWrapper">
                        <div class="postsWrapperInner">

                            <div class="post small lightSection">
                                <a href="#" class="imageWrapper"><img src="assets/images/gallery/03.jpg" alt=""></a>
                                <div class="infoWrapper">
                                    <div class="info">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <h5>Dec 17</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <h5>15 Likes</h5>
                                    </div>

                                </div>
                            </div>

                           <div class="post small lightSection">
                                <a href="#" class="imageWrapper"><img src="assets/images/gallery/02.jpg" alt=""></a>
                                <div class="infoWrapper">

                                    <div class="info">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <h5>Dec 15</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <h5>18 Likes</h5>
                                    </div>

                                </div>
                            </div>

                            <div class="post small lightSection">
                                <a href="#" class="imageWrapper"><img src="assets/images/gallery/10.jpg" alt=""></a>
                                <div class="infoWrapper">

                                    <div class="info">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <h5>Dec 8</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <h5>26 Likes</h5>
                                    </div>

                                </div>
                            </div>

                            <div class="post small lightSection">
                            <a href="#" class="imageWrapper"><img src="assets/images/gallery/09.jpg" alt=""></a>
                                <div class="infoWrapper">

                                    <div class="info">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <h5>Dec 7</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <h5>19 Likes</h5>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="postsWrapperInner lightSection">
                            <div class="post large">
                                <a href="#" class="imageWrapper"><img src="assets/images/gallery/blog-big.jpg" alt=""></a>
                                <div class="infoWrapper">

                                    <div class="info">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <h5>17 Dec '14</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <h5>21 Likes</h5>
                                    </div>

                                    <div class="info">
                                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                                        <h5>28 Comments</h5>
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Lorem ipsum dolor</h4>
                                    <h5><span class="highlight">Adopting, Charity</span></h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error ltem accusantum doloremque laudantium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>All Posts</button>

                </div>
            </section>

            <section class="counters lightSection">
                <ul>
                    <li>
                        <img src="assets/images/heart.png" alt="Heart Shape Outline">
                        <h3 class="countNumber">16 845</h3>
                        <p class="countLabel">Causes</p>
                    </li>
                    <li>
                        <img src="assets/images/earth.png" alt="Outline of Earth and it's Continents">
                        <h3 class="countNumber">1 549</h3>
                        <p class="countLabel">Places</p>
                    </li>
                    <li>
                        <img src="assets/images/person.png" alt="Outline of a Person's From the Sholders Up">
                        <h3 class="countNumber">5 139</h3>
                        <p class="countLabel">Volunteers</p>
                    </li>
                    <li>
                        <img src="assets/images/people.png" alt="Two Outlines of Two People From the Sholders Up, Staggered Infront of Each Other">
                        <h3 class="countNumber">235 375</h3>
                        <p class="countLabel">Saved</p>
                    </li>
                </ul>
            </section>

            <section class="faq lightSection">
                <div class="wrapper faqWrapper">
                    <div class="faqItem faqLeft">
                        <h3><strong>What</strong> We Do?</h3>

                        <p>Consetetur sadipscing elam nonumy eirmod tempor indunt ulabore dolore magna aliquyam erat sed:</p>

                        <ul>
                            <li>At vero eos eaccusam justo</li>
                            <li>Stet clita kasd gubergre timata</li>
                            <li>Lorem ipsum dorsit amet Consetetur</li>
                            <li>sadiping</li>
                            <li>Nonumy eirmod nvlae</li>
                        </ul>

                    </div>

                    <div class="faqItem">
                        <h3><strong>Why</strong>  Choose Us?</h3>

                        <div class="faqItemWrapper">

                            <div class="questionWrapper">
                                <div class="question">
                                    <p>vero eoset accusam</p>
                                </div>
                                <button class="faqToggleButton open"></button>
                            </div>

                            <div class="answerWrapper">
                                <p class="answer open">
                                    At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gubergreno sea takimata sanctus est lorem.
                                </p>
                            </div>

                        </div>

                        <div class="faqItemWrapper">

                            <div class="questionWrapper">
                                <div class="question">
                                    <p>justo duo dolores</p>
                                </div>
                                <button class="faqToggleButton"></button>
                            </div>

                            <div class="answerWrapper">
                                <p class="answer">
                                    At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gubergreno sea takimata sanctus est lorem.
                                </p>
                            </div>

                        </div>

                        <div class="faqItemWrapper">

                            <div class="questionWrapper">
                                <div class="question">
                                    <p>et ea rebum. Stet clita</p>
                                </div>
                                <button class="faqToggleButton"></button>
                            </div>

                            <div class="answerWrapper">
                                <p class="answer">
                                    At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gubergreno sea takimata sanctus est lorem.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="faqItem faqRight">
                        <h3>Wanna be a <span class="highlight">Volunteer</span></h3>
                        <button>Join In</button>
                    </div>
                </div>
            </section>

            <section class="contactInfo lightSection">
                <div class="wrapper contactInfoWrapper">
                    <h2><strong>Get</strong> In Touch</h2>

                    <ul>
                        <li>
                            <img src="assets/images/phone.png" alt="Ouline Of a Phone">
                            <p>Phone: 8 (800) 695-2684</p>
                            <p>Fax: 8 (800) 695-4683</p>
                        </li>

                        <li>
                            <img src="assets/images/map.png" alt="Outline of a Map Pin">
                            <p>PO Box 97845</p>
                            <p>Santa Monica st. 567,</p>
                            <p>Los Angeles, CA , US</p>
                        </li>

                        <li>
                            <img src="assets/images/mail.png" alt="Outline of an Envelope">
                            <p>support@mercyheart.com</p>
                        </li>
                    </ul>

                    <form action="">
                        <div class="formColumn">
                            <div class="inputWrapper">
                                <img src="assets/images/person-small.png" alt="Outline of a Person's From the Sholders Up">
                                <input type="text">
                            </div>

                            <div class="inputWrapper">
                                <img src="assets/images/mail-small.png" alt="Outline of an Envelope">
                                <input type="text">
                            </div>

                            <div class="inputWrapper">
                                <img src="assets/images/earth-small.png" alt="Outline of Earth and it's Continents">
                                <input type="text">
                            </div>
                        </div>

                        <div class="formColumn">
                            <div class="inputWrapper textArea">
                                <img src="assets/images/pencil-small.png" alt="Outline of a Pencil">
                                <textarea class="test" name="emailBody" row="10"></textarea>
                            </div>
                        </div>

                        <input type="submit" name="send" value="Send" >
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <div class="logoWrapper">
                <h2><strong>Mercy</strong></h2> 
                <h2>Heart</h2> 
                <img src="assets/images/logo.png" class="logo" alt="logo">
            </div>
            <input type="text" placeholder="Email address">
            <button>Subscribe</button>
            <div class="footerBottom">
                <p>&copy; Mercy Heart. Designed with <img src="assets/images/logo.png" alt="logo"> by MW Templates</p>
            </div>

        </footer>
    </body>
</html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="assets/js/menuToggles.js"></script>
<script type="text/javascript" src="assets/js/sliders.js"></script>
<script type="text/javascript" src="assets/js/progressBars.js"></script>