<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: brown;
        }

        .wrapper {
            width: 400px;
        }

        .st0, .stGrey, .st2{
            fill: none;
            stroke: red;
            stroke-width: 8;
            stroke-miterlimit: 10;
            stroke-dasharray: 1000, 1000;
            stroke-dashoffset: 227;
        }

        /* 227 - 1000*/

        .st0 {
            
            stroke: goldenrod;
        }
    
        .st2 {
            stroke: green;
            stroke-dasharray: 11.9412,11.9412;
        }

        .stGrey {
            stroke: grey;
            /*stroke-dashoffset: 500;*/
            /*animation: fillUp 3s linear forwards;*/
        }

        @keyframes fillUp { 
            to {
                stroke-dashoffset: 990;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="-4 -4 258 258">
            <g id="layer1">
                <path class="st0" id="path4136" d="m125 2.0625c67.897 0 122.94 55.041 122.94 122.94-0.00002 67.897-55.041 122.94-122.94 122.94-67.897 0-122.94-55.041-122.94-122.94 0-67.897 55.041-122.94 122.94-122.94"/>

                <path class="st2" id="path4136" d="m125 2.0625c67.897 0 122.94 55.041 122.94 122.94-0.00002 67.897-55.041 122.94-122.94 122.94-67.897 0-122.94-55.041-122.94-122.94 0-67.897 55.041-122.94 122.94-122.94"/>

                <path class="stGrey" id="path4136" d="m125 2.0625c-67.897 0-122.94 55.042-122.94 122.94 0.0025 67.9 55.043 122.94 122.94 122.94s122.94-55.041 122.94-122.94c0-67.897-55.04-122.94-122.94-122.94"/>
            </g>
        </svg>

    </div>
</body>
</html>

